{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
  <title></title>
  <script src="https://kit.fontawesome.com/1c941d1499.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/upload.css' %}?after">
  <style>
    .dropdown{
    display: none;
    margin-left: 160px;
    margin-top: 10px;
    /* margin-bottom: 20px; */
}

.dropdown li{
    background-color:none;
    text-align: center;
    /* margin-bottom: 2px; */
    list-style-type: none;
    width: 90px;
    padding: 3px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}
a:hover{
    color: #FF4D00;
}

.dis{
    display: block;
}

.fa-caret-down{
    font-size: 20px;
    display: inline;
    margin-left: 73px;
}
  </style>
</head>
<body>
  <div> 
            
    <div class="navBox">
        <div class="Logo"><a href="{% url 'home' %}" 
            style="text-decoration: none;  color: rgb(255, 255, 255);">
            Dlstodsozjt</a></div>
        <i class="fa-solid fa-bars fa-2x"  id="drop"></i>
      </div>

            <div class="dropdown">
              <li class="drop-box"><a href="{% url 'newpost' %}" style="text-decoration: none; ">새 글 작성</a></li>
              <li class="drop-box"><a href="{% url 'mypage' %}" style="text-decoration: none; ">마이페이지</a></li>
              <li class="drop-box"><a href="{% url 'map' %}" style="text-decoration: none; ">사진관 찾기</a></li>
              <li class="drop-box"><a href="{% url 'event' %}" style="text-decoration: none; ">이벤트</a></li>
            </div>

</div>
  <script src="{% static 'js/upload.js' %}"></script>
</body>
</html>


